server.port=8001
#Allow H2 DB to be accessed via browser and via Java application
spring.h2.console.enabled=true
#database server path
spring.h2.console.path=/h2-console
#DB url and DB name (propertydb)
spring.datasource.url=jdbc:h2:file:~/h2/propertydb
#DB username
spring.datasource.username=
#DB password
spring.datasource.password=
#DB driver
spring.datasource.driverClassName=org.h2.Driver
#Tells to keep existing data and table while server restart, other value is created after server restart
spring.jpa.hibernate.ddl-auto=update
# This enables printing of sql queries in console
spring.jpa.show-sql=true
